#Database settings
POSTGRES_USER=YOUR_PG_OUES
POSTGRES_PASSWORD=YOUR_PG_PASSWORD
POSTGRES_DB=YOUR_DB_NAME

DB_HOST="db"
DB_PORT=5432

#JWT Settings
SECRET_KEY=YOUR_SECRET_KEY
JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='60'

#Telegtam
CHAT_ID=YOUR_CHAT_ID
BOT_TOKEN=YOUR_BOT_TOKEN

#Logging level
API_LOG_LEVEL='INFO'
TELEGRAM_LOG_LEVEL='ERROR'